# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

enable_audio_bell no

font_size 14.0


font_family      CaskaydiaCoveNerdFont
bold_font        auto
italic_font      auto
bold_italic_font auto
