
# Font
font_family CaskaydiaMono
font_size 12.0

# Hide mouse while typing
# Negative value hides cursor immediately when typing
mouse_hide_wait -1.0

# Window size (in cells, not pixels)
initial_window_width 200
initial_window_height 50

# Window padding (in pixels)
window_padding_width 15 5

# Background opacity
background_opacity 0.7
background_blur 10  
dynamic_background_opacity yes



# BEGIN_KITTY_THEME
# Tomorrow Night
include current-theme.conf
# END_KITTY_THEME

enable_audio_bell no
